{
  "name": "@rose/lint",
  "version": "0.0.0",
  "private": true,
  "description": "This is the lint library for the rose UI",
  "author": "Norush",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/RoseAplmus/rose-lint.git",
  "bugs": {
    "url": "https://github.com/RoseAplmus/rose-lint/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RoseAplmus/rose-lint.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "rspack serve",
    "start": "pnpm run dev",
    "build": "rspack build",
    "reset:githooks": "npx simple-git-hooks"
  },
  "dependencies": {
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@rose/eslint": "workspace:^",
    "@rspack/cli": "^1.1.5",
    "@rspack/core": "^1.1.5",
    "esbuild": "^0.24.0",
    "esbuild-register": "^3.6.0",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.13.0",
    "prettier": "3.4.2",
    "simple-git-hooks": "^2.11.1",
    "typescript-eslint": "^8.18.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "node scripts/verify-commit.js"
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
